# AndroidLabKT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itl/kg/androidlabkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itl/kg/androidlabkt/: LabListConfig.kt  MainActivity.kt  MainFragment.kt  MainListAdapter.kt  Navigator.kt  Tools.kt
app/src/main/java/com/itl/kg/androidlabkt/biometricsLab/: BiometricsLabFragment.kt
app/src/main/java/com/itl/kg/androidlabkt/biometricsLab/mvvm/: BioLabFragmentViewModel.kt  BioLabFragmentViewModelFactory.kt
app/src/main/java/com/itl/kg/androidlabkt/biometricsLab/tools/: BiometricsTools.kt  SimpleBioErrorCodeParser.kt
app/src/main/java/com/itl/kg/androidlabkt/bottomSheetLab/: BottomSheetLabFragment.kt  MyBottomSheetDialogFragment.kt
app/src/main/java/com/itl/kg/androidlabkt/broadcastsLab/: BroadcastsLabFragment.kt  CountingDownService.kt
app/src/main/java/com/itl/kg/androidlabkt/broadcastsLab/receiver/: ContextRegisterReceiver.kt  ManifestsDeclaredReceiver.kt  OnCountingDoneReceiver.kt  PendingBroadcastReceiver.kt  StartCountingDownReceiver.kt
app/src/main/java/com/itl/kg/androidlabkt/coroutineLab/: CoroutineLabFragment.kt
app/src/main/java/com/itl/kg/androidlabkt/customViewLab/: CustomViewLab.kt
app/src/main/java/com/itl/kg/androidlabkt/customViewLab/titleContentTextView/: TitleContentTextView.kt
app/src/main/java/com/itl/kg/androidlabkt/keyFrameAnimLab/: KeyFrameAnimationsLabFragment.kt
app/src/main/java/com/itl/kg/androidlabkt/layoutBehaviorLab/: LayoutBehaviorLabFragment.kt  TextViewBehavior.kt
app/src/main/java/com/itl/kg/androidlabkt/nevigationLab/mvvm/: NavLabLoginViewModel.kt  NavLabMainViewModel.kt  NavLabRegisterViewModel.kt  NavLabViewModelFactory.kt
app/src/main/java/com/itl/kg/androidlabkt/nevigationLab/repository/: NavLabAccountPreferencesHelper.kt  NavLabDatabase.kt
app/src/main/java/com/itl/kg/androidlabkt/nevigationLab/ui/: NavLabDetailFragment.kt  NavLabMainFragment.kt  NavigationLabActivity.kt
app/src/main/java/com/itl/kg/androidlabkt/nevigationLab/ui/login/: NavLabLoginActivity.kt  NavLabLoginFragment.kt
app/src/main/java/com/itl/kg/androidlabkt/nevigationLab/ui/register/: NavLabRegisterAFragment.kt  NavLabRegisterActivity.kt  NavLabRegisterBFragment.kt  NavLabRegisterCFragment.kt  NavLabRegisterDFragment.kt
app/src/main/java/com/itl/kg/androidlabkt/roomLab/: RoomLabFragment.kt  RoomLabListAdapter.kt
app/src/main/java/com/itl/kg/androidlabkt/roomLab/data/: RoomLabDataDao.kt  RoomLabDataItem.kt  RoomLabDatabase.kt  RoomLabRepository.kt  RoomLabTypeConverters.kt
app/src/main/java/com/itl/kg/androidlabkt/roomLab/utilities/: InjectorUtils.kt
app/src/main/java/com/itl/kg/androidlabkt/roomLab/viewModel/: RoomLabDataViewModel.kt  RoomLabViewModelFactory.kt
app/src/main/java/com/itl/kg/androidlabkt/rxJavaLab/: RxJavaLabFragment.kt
app/src/main/java/com/itl/kg/androidlabkt/rxJavaLab/mvvm/: RxJavaViewModel.kt  RxJavaViewModelFactory.kt
app/src/main/java/com/itl/kg/androidlabkt/serviceLab/: ServiceLabFragment.kt
app/src/main/java/com/itl/kg/androidlabkt/serviceLab/mvvm/: ServiceLabViewModel.kt  ServiceLabViewModelFactory.kt
app/src/main/java/com/itl/kg/androidlabkt/serviceLab/service/: BoundService.kt  ForegroundService.kt  ForegroundServiceLab.kt  MessengerService.kt
app/src/main/java/com/itl/kg/androidlabkt/workManagerLab/: TestWorkTask.kt  WorkManagerLabFragment.kt  WorkerManagerTools.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_lab_login.xml  activity_nav_lab_register.xml  activity_navigation_lab.xml  bottom_sheet_demo_layout.xml  fragment_biometrics_lab.xml  fragment_bottom_sheet_lab.xml  fragment_broadcasts_lab.xml  fragment_coroutine_lab.xml  fragment_custom_view_lab.xml  fragment_key_frame_animations_lab_end.xml  fragment_key_frame_animations_lab_start.xml  fragment_layout_behavior_lab.xml  fragment_main.xml  fragment_nav_lab_detail.xml  fragment_nav_lab_login.xml  fragment_nav_lab_main.xml  fragment_nav_lab_register_a.xml  fragment_nav_lab_register_b.xml  fragment_nav_lab_register_c.xml  fragment_nav_lab_register_d.xml  fragment_room_lab.xml  fragment_rx_java_lab.xml  fragment_service_lab.xml  fragment_work_manager_lab.xml  list_lab_item.xml  view_components_title_content_textview.xml
app/src/main/res/navigation/: nav_main_graph.xml  nav_navigation_lab_graph.xml  nav_navigation_lab_login_graph.xml  nav_navigation_lab_register_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/itl/kg/androidlabkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
