// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        appCompatVersion = '1.1.0'
        biometricVersion = '1.0.1'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.2'
        roomVersion = '2.2.5'
        testExtJunit = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}