// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        appCompatVersion = '1.3.1'
        biometricVersion = '1.1.0'
        coroutinesAndroidVersion = '1.5.1'
        constraintLayoutVersion = '2.1.0'
        espressoVersion = '3.4.0'
        fragmentKtxVersion = '1.3.6'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.20'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.3.1'
        recyclerViewVersion = '1.2.1'
        rxJavaVersion = "3.0.0"
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        roomVersion = '2.3.0'
        testExtJunit = '1.1.3'
        workVersion = '2.5.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}