<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itl.kg.androidlabkt.MainFragment"
        android:label="Lab List"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_customViewLab"
            app:destination="@id/customViewLab" />
        <action
            android:id="@+id/action_mainFragment_to_roomLabFragment"
            app:destination="@id/roomLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottomSheetLabFragment"
            app:destination="@id/bottomSheetLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_layoutBehaviorLabFragment"
            app:destination="@id/layoutBehaviorLabFragment" />
    </fragment>
    <fragment
        android:id="@+id/customViewLab"
        android:name="com.itl.kg.androidlabkt.customViewLab.CustomViewLab"
        android:label="Custom View Lab"
        tools:layout="@layout/fragment_custom_view_lab" />
    <fragment
        android:id="@+id/roomLabFragment"
        android:name="com.itl.kg.androidlabkt.roomLab.RoomLabFragment"
        android:label="Room Lab demo"
        tools:layout="@layout/fragment_room_lab" />
    <fragment
        android:id="@+id/bottomSheetLabFragment"
        android:name="com.itl.kg.androidlabkt.bottomSheetLab.BottomSheetLabFragment"
        android:label="Bottom Sheet fullscreen demo"
        tools:layout="@layout/fragment_bottom_sheet_lab" />
    <fragment
        android:id="@+id/layoutBehaviorLabFragment"
        android:name="com.itl.kg.androidlabkt.layoutBehaviorLab.LayoutBehaviorLabFragment"
        android:label="Layout Behavior Lab Demo"
        tools:layout="@layout/fragment_layout_behavior_lab" />
</navigation>