<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itl.kg.androidlabkt.MainFragment"
        android:label="Lab List"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_customViewLab"
            app:destination="@id/customViewLab" />
        <action
            android:id="@+id/action_mainFragment_to_roomLabFragment"
            app:destination="@id/roomLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottomSheetLabFragment"
            app:destination="@id/bottomSheetLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_layoutBehaviorLabFragment"
            app:destination="@id/layoutBehaviorLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_biometricsLabFragment"
            app:destination="@id/biometricsLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_workManagerLabFragment"
            app:destination="@id/workManagerLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_keyFrameAnimationsLabFragment"
            app:destination="@id/keyFrameAnimationsLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_serviceLabFragment"
            app:destination="@id/serviceLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_broadcastsLabFragment"
            app:destination="@id/broadcastsLabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_navigationLabActivity"
            app:destination="@id/navigationLabActivity" />
    </fragment>
    <fragment
        android:id="@+id/customViewLab"
        android:name="com.itl.kg.androidlabkt.customViewLab.CustomViewLab"
        android:label="Custom View Lab"
        tools:layout="@layout/fragment_custom_view_lab" />
    <fragment
        android:id="@+id/roomLabFragment"
        android:name="com.itl.kg.androidlabkt.roomLab.RoomLabFragment"
        android:label="Room Lab demo"
        tools:layout="@layout/fragment_room_lab" />
    <fragment
        android:id="@+id/bottomSheetLabFragment"
        android:name="com.itl.kg.androidlabkt.bottomSheetLab.BottomSheetLabFragment"
        android:label="Bottom Sheet fullscreen demo"
        tools:layout="@layout/fragment_bottom_sheet_lab" />
    <fragment
        android:id="@+id/layoutBehaviorLabFragment"
        android:name="com.itl.kg.androidlabkt.layoutBehaviorLab.LayoutBehaviorLabFragment"
        android:label="Layout Behavior Lab Demo"
        tools:layout="@layout/fragment_layout_behavior_lab" />
    <fragment
        android:id="@+id/biometricsLabFragment"
        android:name="com.itl.kg.androidlabkt.biometricsLab.BiometricsLabFragment"
        android:label="Biometrics Lab"
        tools:layout="@layout/fragment_biometrics_lab" />
    <fragment
        android:id="@+id/workManagerLabFragment"
        android:name="com.itl.kg.androidlabkt.workManagerLab.WorkManagerLabFragment"
        android:label="Work Manager Lab"
        tools:layout="@layout/fragment_work_manager_lab" />
    <fragment
        android:id="@+id/keyFrameAnimationsLabFragment"
        android:name="com.itl.kg.androidlabkt.keyFrameAnimLab.KeyFrameAnimationsLabFragment"
        android:label="Key Frame Animations Lab"
        tools:layout="@layout/fragment_key_frame_animations_lab_start" />
    <fragment
        android:id="@+id/serviceLabFragment"
        android:name="com.itl.kg.androidlabkt.serviceLab.ServiceLabFragment"
        android:label="Service Lab"
        tools:layout="@layout/fragment_service_lab" />
    <fragment
        android:id="@+id/broadcastsLabFragment"
        android:name="com.itl.kg.androidlabkt.broadcastsLab.BroadcastsLabFragment"
        android:label="fragment_broadcasts_lab"
        tools:layout="@layout/fragment_broadcasts_lab" />
    <activity
        android:id="@+id/navigationLabActivity"
        android:name="com.itl.kg.androidlabkt.nevigationLab.ui.NavigationLabActivity"
        android:label="activity_navigation_lab"
        tools:layout="@layout/activity_navigation_lab" />
</navigation>