<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coroutineLab.CoroutineLabFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btStartCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開始常駐工作"
            app:layout_constraintBottom_toTopOf="@+id/tvCounter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btStartBackgroundTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="開始耗時工作"
            app:layout_constraintBottom_toTopOf="@+id/tvResult"
            app:layout_constraintTop_toBottomOf="@+id/tvCounter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="秒數"
            app:layout_constraintBottom_toTopOf="@+id/btStartBackgroundTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btStartCounter" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Result"
            app:layout_constraintBottom_toTopOf="@+id/btStartBlockTask"
            app:layout_constraintTop_toBottomOf="@+id/btStartBackgroundTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btStartBlockTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run Block測試"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tvBlock"
            app:layout_constraintTop_toBottomOf="@+id/tvResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btStartBlockTask" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>