<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".serviceLab.ServiceLabFragment">


   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center">

           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/grey_200"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Notification Foreground Service"
               android:layout_margin="8dp" />

           <Button
               android:id="@+id/mStartForegroundServiceBt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Start Foreground Service"
               android:textAllCaps="false"
               android:layout_margin="8dp" />

           <Button
               android:id="@+id/mStopForegroundServiceBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Stop Foreground Service"
               android:textAllCaps="false"
               android:layout_margin="8dp"
               />

           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/grey_200"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bind Background Service"
               android:layout_margin="8dp" />

           <Button
               android:id="@+id/mBindBackgroundServiceBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bind Background Service"
               android:textAllCaps="false"
               android:layout_margin="8dp"
               />

           <Button
               android:id="@+id/mUnbindBackgroundServiceBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Unbind Background Service"
               android:textAllCaps="false"
               android:layout_margin="8dp"
               />

           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/grey_200"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Messenger Communicate"
               android:layout_margin="8dp" />

           <Button
               android:id="@+id/mBindMessengerServiceBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bind Messenger Service"
               android:textAllCaps="false"
               android:layout_margin="8dp"
               />

           <Button
               android:id="@+id/mSendStartRecordBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Start Recode Time"
               android:textAllCaps="false"
               android:layout_margin="8dp"
               />

           <Button
               android:id="@+id/mSendStopRecordBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Stop Recode Time"
               android:textAllCaps="false"
               android:layout_margin="8dp"
               />

           <Button
               android:id="@+id/mUnbindMessengerServiceBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Unbind Messenger Service"
               android:textAllCaps="false"
               android:layout_margin="8dp"
               />

           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/grey_200"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"/>

           <Button
               android:id="@+id/mCheckDeviceSdkBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Show Device Version"
               android:textAllCaps="false"
               android:layout_margin="8dp"
               />

       </LinearLayout>

   </androidx.core.widget.NestedScrollView>

</FrameLayout>