<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layoutBehaviorLab.LayoutBehaviorLabFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBehaviorLabFragment_mainContent_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_200"
            app:layout_behavior="com.itl.kg.androidlabkt.layoutBehaviorLab.TextViewBehavior">

            <TextView
                android:id="@+id/layoutBehaviorLabFragment_mainText_textView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="This is Main Text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/layoutBehaviorLabFragment_bottomSheet_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_200"
                android:gravity="center"
                android:text="This is Bottom Sheet"
                app:behavior_hideable="true"
                app:behavior_peekHeight="100dp"
                app:behavior_skipCollapsed="true" />

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>