<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customViewLab.CustomViewLab">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.itl.kg.androidlabkt.customViewLab.titleContentTextView.TitleContentTextView
            android:id="@+id/customViewLabTextViewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:content_value="This is test content"
            app:layout_constraintBottom_toTopOf="@id/customViewLabTextViewB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title_value="Test Title A" />

        <com.itl.kg.androidlabkt.customViewLab.titleContentTextView.TitleContentTextView
            android:id="@+id/customViewLabTextViewB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:content_value="This is test content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customViewLabTextViewA"
            app:title_value="Test Title B" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>