<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcastsLab.BroadcastsLabFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When the airplane mode was changed"
                android:textSize="16sp"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/mRegisterBroadcastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register System Broadcast Receiver"
                android:textAllCaps="false"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/mUnregisterBroadcastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unregister System Broadcast Receiver"
                android:textAllCaps="false"
                android:layout_margin="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_200"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need keep the receiver longer in background"
                android:textSize="16sp"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/mRegisterPendingReceiverBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Pending Receiver"
                android:textAllCaps="false"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/mUnregisterPendingReceiverBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unregister Pending Receiver"
                android:textAllCaps="false"
                android:layout_margin="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_200"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send a broadcast then counting down in log"
                android:textSize="16sp"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/mBindCustomReceiverServiceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bind Custom Service"
                android:textAllCaps="false"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/mSendCustomBroadcastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Broadcast to Receiver"
                android:textAllCaps="false"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/mUnbindCustomReceiverServiceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unbind Custom Service"
                android:textAllCaps="false"
                android:layout_margin="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>