<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".serviceLab.ServiceLabFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/mStartForegroundServiceBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Foreground Service"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mStopForegroundServiceBtn"
            />

        <Button
            android:id="@+id/mStopForegroundServiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Foreground Service"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/mStartForegroundServiceBt"
            app:layout_constraintStart_toStartOf="@id/mStartForegroundServiceBt"
            app:layout_constraintEnd_toEndOf="@id/mStartForegroundServiceBt"
            app:layout_constraintBottom_toTopOf="@id/mCheckDeviceSdkBtn"
            />

        <Button
            android:id="@+id/mCheckDeviceSdkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Device Version"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/mStopForegroundServiceBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/mStartForegroundServiceBt"
            app:layout_constraintEnd_toEndOf="@id/mStartForegroundServiceBt"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>